<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
				
				<!--content-outer-wrap-->
				<div class="content-outer-wrap">
					
					<!--content-wrap-->
					<div class="content-wrap">

						<!--title-box-->
						<div class="title-box">
							<h1 class="h1-title section-title">Мои мероприятия</h1>
						</div>
						<!--/title-box-->

						<!--tabs-box-->
						<div class="tabs-box js-tabs-nav">
							<div class="tabs-wrap">
								<ul class="menu">
									<li>
										<a href="" class="btn button-tab active" data-tab="tab01">
											<div class="button-title">Ближайшие мероприятия</div>
										</a>
									</li>
									<li>
										<a href="" class="btn button-tab" data-tab="tab02">
											<div class="button-title">Медиа материалы </div>
										</a>
									</li>
									<li>
										<a href="" class="btn button-tab" data-tab="tab03">
											<div class="button-title">Пройденные мероприятия</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!--/tabs-box-->

						<!--tiles-box-->
						<div class="tiles-box js-tab-block" data-tab="tab01">
							<div class="items-wrap items-col-2">
								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-event-main">
										<a href="" class="tile-link"></a>
										<div class="tile-photo-wrap">
											<div class="elm-photo photo-cover">
												<img src="./img/event.jpg" alt="">
											</div>
										</div>
										<div class="tile-title-wrap">
											<div class="tile-title">GxP-Фест 2025</div>
											<div class="tile-title">5-й международный студенческий фестиваль </div>
											<div class="tile-title-info">С 01 февраля по 18 апреля 2025 года</div>
										</div>
										<div class="tile-info-wrap">
											<div class="tile-info">На одной площадке вновь соберутся лучшие Слушатели и преподаватели профильных вузов РФ и стран ЕАЭС, представители регуляторов, фармацевтических компаний, а также эксперты в области профессионального образования.</div>
										</div>
										<div class="tile-actions-wrap">
											<div class="tile-action">
												<a href="" class="btn button-light button-border">
													<div class="button-title">Подробнее</div>
												</a>
											</div>
											<div class="tile-action tile-action-main">
												<a href="" class="btn button-second">
													<div class="button-title">Приступить</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<!--/item wrap-->
								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-event-main">
										<a href="" class="tile-link"></a>
										<div class="tile-photo-wrap">
											<div class="elm-photo photo-cover">
												<img src="./img/event.jpg" alt="">
											</div>
										</div>
										<div class="tile-title-wrap">
											<div class="tile-title">GxP-Фест 2025</div>
											<div class="tile-title">5-й международный студенческий фестиваль </div>
											<div class="tile-title-info">С 01 февраля по 18 апреля 2025 года</div>
										</div>
										<div class="tile-info-wrap">
											<div class="tile-info">IV Международный «GxP-Профи 2025» – отраслевой конкурс инноваций в области качества фармацевтического производства. Объединяет на своей площадке самые передовые фармкомпании, имеющие площадки в России и странах Евразийского экономического союза, задавая ориентиры, помогающие наращивать потенциал всей отрасли. Организатор конкурса - Евразийская Академия надлежащих практик совместно с Минпромторгом России при поддержке Евразийской экономической комиссии.</div>
										</div>
										<div class="tile-actions-wrap">
											<div class="tile-action">
												<a href="" class="btn button-light button-border">
													<div class="button-title">Подробнее</div>
												</a>
											</div>
											<div class="tile-action tile-action-main">
												<a href="" class="btn button-second">
													<div class="button-title">Приступить</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<!--/item wrap-->
							</div>
						</div>
						<!--/tiles-box-->

						<!--tiles-box-->
						<div class="tiles-box js-tab-block" data-tab="tab02">
							<div class="items-wrap items-col-2">

								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-event-main">
										<a href="" class="tile-link"></a>
										<div class="tile-photo-wrap">
											<div class="elm-photo photo-cover">
												<img src="./img/event.jpg" alt="">
											</div>
										</div>
										<div class="tile-title-wrap">
											<div class="tile-title">GxP-Фест 2025</div>
											<div class="tile-title">5-й международный студенческий фестиваль </div>
											<div class="tile-title-info">С 01 февраля по 18 апреля 2025 года</div>
										</div>
										<div class="tile-info-wrap">
											<div class="tile-info">IV Международный «GxP-Профи 2025» – отраслевой конкурс инноваций в области качества фармацевтического производства. Объединяет на своей площадке самые передовые фармкомпании, имеющие площадки в России и странах Евразийского экономического союза, задавая ориентиры, помогающие наращивать потенциал всей отрасли. Организатор конкурса - Евразийская Академия надлежащих практик совместно с Минпромторгом России при поддержке Евразийской экономической комиссии.</div>
										</div>
										<div class="tile-actions-wrap">
											<div class="tile-action">
												<a href="" class="btn button-light button-border">
													<div class="button-title">Подробнее</div>
												</a>
											</div>
											<div class="tile-action tile-action-main">
												<a href="" class="btn button-second">
													<div class="button-title">Приступить</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<!--/item wrap-->

								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-event-main">
										<a href="" class="tile-link"></a>
										<div class="tile-photo-wrap">
											<div class="elm-photo photo-cover">
												<img src="./img/event.jpg" alt="">
											</div>
										</div>
										<div class="tile-title-wrap">
											<div class="tile-title">GxP-Фест 2025</div>
											<div class="tile-title">5-й международный студенческий фестиваль </div>
											<div class="tile-title-info">С 01 февраля по 18 апреля 2025 года</div>
										</div>
										<div class="tile-info-wrap">
											<div class="tile-info">IV Международный «GxP-Профи 2025» – отраслевой конкурс инноваций в области качества фармацевтического производства. Объединяет на своей площадке самые передовые фармкомпании, имеющие площадки в России и странах Евразийского экономического союза, задавая ориентиры, помогающие наращивать потенциал всей отрасли. Организатор конкурса - Евразийская Академия надлежащих практик совместно с Минпромторгом России при поддержке Евразийской экономической комиссии.</div>
										</div>
										<div class="tile-actions-wrap">
											<div class="tile-action">
												<a href="" class="btn button-light button-border">
													<div class="button-title">Подробнее</div>
												</a>
											</div>
											<div class="tile-action tile-action-main">
												<a href="" class="btn button-second">
													<div class="button-title">Приступить</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<!--/item wrap-->
								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-event-main">
										<a href="" class="tile-link"></a>
										<div class="tile-photo-wrap">
											<div class="elm-photo photo-cover">
												<img src="./img/event.jpg" alt="">
											</div>
										</div>
										<div class="tile-title-wrap">
											<div class="tile-title">GxP-Фест 2025</div>
											<div class="tile-title">5-й международный студенческий фестиваль </div>
											<div class="tile-title-info">С 01 февраля по 18 апреля 2025 года</div>
										</div>
										<div class="tile-info-wrap">
											<div class="tile-info">На одной площадке вновь соберутся лучшие Слушатели и преподаватели профильных вузов РФ и стран ЕАЭС, представители регуляторов, фармацевтических компаний, а также эксперты в области профессионального образования.</div>
										</div>
										<div class="tile-actions-wrap">
											<div class="tile-action">
												<a href="" class="btn button-light button-border">
													<div class="button-title">Подробнее</div>
												</a>
											</div>
											<div class="tile-action tile-action-main">
												<a href="" class="btn button-second">
													<div class="button-title">Приступить</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<!--/item wrap-->
							</div>
						</div>
						<!--/tiles-box-->

						<!--tiles-box-->
						<div class="tiles-box js-tab-block" data-tab="tab03">
							<div class="items-wrap items-col-2">
								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-event-main">
										<a href="" class="tile-link"></a>
										<div class="tile-photo-wrap">
											<div class="elm-photo photo-cover">
												<img src="./img/event.jpg" alt="">
											</div>
										</div>
										<div class="tile-title-wrap">
											<div class="tile-title">GxP-Фест 2025</div>
											<div class="tile-title">5-й международный студенческий фестиваль </div>
											<div class="tile-title-info">С 01 февраля по 18 апреля 2025 года</div>
										</div>
										<div class="tile-info-wrap">
										</div>
										<div class="tile-actions-wrap">
											<div class="tile-action">
												<a href="" class="btn button-light button-disabled">
													<div class="button-title">Завершено: 18 апреля 2025 г</div>
												</a>
											</div>
											<div class="tile-action">
												<a href="" class="btn button-second">
													<div class="button-title">Документы</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<!--/item wrap-->
							</div>
						</div>
						<!--/tiles-box-->
						
					</div>
					<!--/content-wrap-->

					<!--side-wrap-->
					<div class="side-wrap">
						<!-- build:section side -->
						<!-- /build -->
					</div>
					<!--/side-wrap-->
					
				</div>
				<!--/content-outer-wrap-->
				
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section popups -->
        <!-- /build -->
    
    </body>
</html>